<mj-section background-color="#ffffff" padding="16px 25px">
  <mj-column width="100%" padding="0">
    <mj-text padding="0">
      <!--
        Icon callout. Wrapper has padding-left = W/2 (40px) so the blue box is
        inset and the badge's outer half has room. Badge is absolutely positioned
        with its CENTER on the box's left edge (left:0 + wrapper pad 40px) ->
        perpendicular-bisector 50/50 split, vertically centered.
      -->
      <div style="position:relative; padding-left:40px;">

        <!-- Light Blue accent-shape box (large TL+BR, point TR+BL = 5:1) -->
        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:separate;">
          <tr>
            <td style="background-color:#E6F0F9; border-radius:40px 8px 40px 8px; padding:26px 34px 26px 64px;">
              <span style="font-family:'Nunito Sans',Arial,Helvetica,sans-serif; font-size:21px; line-height:28px; font-weight:800; color:#00529b;">
                These improvements occurred as early as four weeks after starting treatment, and they continued getting better through the end of the 52-week study.
              </span>
            </td>
          </tr>
        </table>

        <!-- White icon badge: mirrors accent radii (20/4/20/4), drop shadow, centered on the edge -->
        <div style="position:absolute; left:0; top:50%; margin-top:-40px; width:80px; height:80px; background-color:#ffffff; border-radius:20px 4px 20px 4px; box-shadow:0 4px 10px rgba(1,30,69,0.18); text-align:center; line-height:80px;">
          <img src="ICON_URL" alt="" width="48" height="48" style="vertical-align:middle; border:0;" />
        </div>

      </div>
    </mj-text>
  </mj-column>
</mj-section>