<!-- ============================================================= -->
<!-- IBSRELA header banner + hero — plug-and-play section          -->
<!-- Navy panel: #262262                                            -->
<!-- ============================================================= -->
<!-- Header: full black outline (box) -->
<mj-wrapper border="1px solid #000000" padding="0" background-color="#ffffff">
  <!-- View in Browser bar — divider line beneath -->
  <mj-section background-color="#ffffff" padding="8px 14px" border-bottom="1px solid #000000">
    <mj-column padding="0">
      <mj-text align="right" font-family="Arial, Helvetica, sans-serif" font-size="13px" line-height="18px" color="#262626" padding="0">
        <a href="#" style="color:#262626; text-decoration:underline;">View in Browser</a>
      </mj-text>
    </mj-column>
  </mj-section>
  <!-- Logo + message -->
  <mj-section background-color="#262262" padding="0">
    <!-- Left: logo on white — vertical divider on the right -->
    <mj-column width="32%" background-color="#ffffff" vertical-align="middle" padding="0" border-right="1px solid #000000">
      <mj-image
        src="https://solstice-public-forever.s3.us-east-1.amazonaws.com/design_library/affda42b-9fe3-4320-8f85-de496892905d/7772aba5-1ff5-4985-80bf-c15b782111a4/bulk/20260602_162451_060218_IBSRELA_50mg_DPT_CMYK_v02.png"
        alt="IBSRELA (tenapanor) tablets 50 mg"
        width="130px"
        align="center"
        padding="6px 10px" />
    </mj-column>
    <!-- Right: message on navy -->
    <mj-column width="68%" background-color="#262262" vertical-align="middle" padding="0">
      <mj-text align="left" font-family="Arial, Helvetica, sans-serif" font-size="14px" line-height="22px" color="#ffffff" padding="6px 20px">
        Please see the full <a href="https://ardelyx.com/wp-content/uploads/2021/11/IBSRELA-Prescribing-Information-1.pdf" style="color:#ffffff; text-decoration:underline;">Prescribing Information</a> and <a href="https://ardelyx.com/wp-content/uploads/2021/11/IBSRELA-Prescribing-Information-1.pdf#page=14" style="color:#ffffff; text-decoration:underline;">Medication Guide</a>, including Boxed Warning.
      </mj-text>
    </mj-column>
  </mj-section>
</mj-wrapper>
<!-- Hero: no borders -->
<mj-wrapper padding="0" background-color="#262262">
  <mj-section background-color="#262262" padding="0">
    <mj-column width="100%" padding="0">
      <mj-image
        src="https://solstice-public-forever.s3.us-east-1.amazonaws.com/permanent_assets/a368f0adf58f43049d4b9d3457829935_image-BIC_golf2 (2).png"
        alt="Woman hiking on a mountain trail. Enjoying the view... BECAUSE IBSRELA CAN"
        align="center"
        padding="0"
        fluid-on-mobile="true" />
    </mj-column>
  </mj-section>
</mj-wrapper>