<!-- Top accent swirl -->
<mj-section background-color="#ffffff" padding="0">
  <mj-column padding="0">
    <mj-image
      src="https://solstice-public-forever.s3.us-east-1.amazonaws.com/design_library/affda42b-9fe3-4320-8f85-de496892905d/7772aba5-1ff5-4985-80bf-c15b782111a4/20260602_162454_150221_IBSRELA_Wave_tint-purple-CMYK_update.png"
      alt=""
      width="600px"
      padding="0" />
  </mj-column>
</mj-section>
<!-- Body copy -->
<mj-section background-color="#ffffff" padding="22px 24px 24px 24px">
  <mj-column padding="0">
    <mj-text font-family="Arial, Helvetica, sans-serif" font-size="17px" line-height="22px" color="#000000" font-weight="bold" padding="6px 0">
      <span style="color:#262262;">What is IBSRELA?</span>
    </mj-text>
    <mj-text font-family="Arial, Helvetica, sans-serif" font-size="16px" line-height="22px" color="#000000" padding="6px 0">
      IBSRELA (tenapanor) is a prescription medicine used in adults to treat irritable bowel syndrome with constipation (IBS-C). <strong>It is not known if IBSRELA is safe and effective in children less than 18 years of age.</strong>
    </mj-text>
    <mj-text font-family="Arial, Helvetica, sans-serif" font-size="18px" line-height="24px" color="#262262" font-weight="bold" padding="12px 0 6px 0">
      IMPORTANT RISK INFORMATION
    </mj-text>
    <mj-text font-family="Arial, Helvetica, sans-serif" font-size="16px" line-height="22px" color="#000000" padding="2px 0 0 0">
      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;">
        <tr>
          <td valign="top" style="width:16px; padding:1px 0;">&bull;</td>
          <td valign="top" style="padding:1px 0;"><strong>Do not give IBSRELA to children who are less than 6 years of age. It may harm them.</strong></td>
        </tr>
        <tr>
          <td valign="top" style="width:16px; padding:1px 0;">&bull;</td>
          <td valign="top" style="padding:1px 0;">You should not give IBSRELA to children 6 years to less than 18 years of age. It may harm them. IBSRELA can cause severe diarrhea and your child could get severe dehydration (loss of a large amount of body water and salt).</td>
        </tr>
        <tr>
          <td valign="top" style="width:16px; padding:1px 0;">&bull;</td>
          <td valign="top" style="padding:1px 0;">Do not take IBSRELA if a doctor has told you that you have a bowel blockage (intestinal obstruction).</td>
        </tr>
      </table>
    </mj-text>
    <mj-text font-family="Arial, Helvetica, sans-serif" font-size="16px" line-height="22px" color="#000000" font-weight="bold" padding="12px 0 4px 0">
      Before you take IBSRELA, tell your doctor about your medical conditions, including if you are:
    </mj-text>
    <mj-text font-family="Arial, Helvetica, sans-serif" font-size="16px" line-height="22px" color="#000000" padding="2px 0 0 0">
      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;">
        <tr>
          <td valign="top" style="width:16px; padding:1px 0;">&bull;</td>
          <td valign="top" style="padding:1px 0;">Pregnant or plan to become pregnant. It is not known if IBSRELA will harm your unborn baby.</td>
        </tr>
        <tr>
          <td valign="top" style="width:16px; padding:1px 0;">&bull;</td>
          <td valign="top" style="padding:1px 0;">Breastfeeding or plan to breastfeed, although IBSRELA is not expected to pass into your breast milk and to harm your baby. Talk with your doctor about the best way to feed your baby if you take IBSRELA.</td>
        </tr>
      </table>
    </mj-text>
    <mj-text font-family="Arial, Helvetica, sans-serif" font-size="16px" line-height="22px" color="#000000" padding="0 0 6px 0">
      <strong>Tell your doctor about all the medicines you take,</strong> including prescription and over-the-counter medicines, vitamins and herbal supplements.
    </mj-text>
    <mj-text font-family="Arial, Helvetica, sans-serif" font-size="17px" line-height="22px" color="#262262" font-weight="bold" padding="14px 0 4px 0">
      Side Effects
    </mj-text>
    <mj-text font-family="Arial, Helvetica, sans-serif" font-size="16px" line-height="22px" color="#000000" font-weight="bold" padding="4px 0">
      Diarrhea is the most common side effect of IBSRELA, and it can sometimes be severe. Stop taking IBSRELA and call your doctor if you develop severe diarrhea.
    </mj-text>
    <mj-text font-family="Arial, Helvetica, sans-serif" font-size="16px" line-height="22px" color="#000000" padding="6px 0">
      Other common side effects of IBSRELA include swelling, or a feeling of fullness or pressure in your abdomen (distension), gas (flatulence), or dizziness.
    </mj-text>
    <mj-text font-family="Arial, Helvetica, sans-serif" font-size="16px" line-height="22px" color="#000000" padding="6px 0">
      These are not all the possible side effects of IBSRELA. Call your doctor for medical advice about side effects.
    </mj-text>
    <mj-text font-family="Arial, Helvetica, sans-serif" font-size="16px" line-height="22px" color="#000000" padding="6px 0">
      You may report side effects to FDA at 1-800-FDA-1088. You may also report side effects to <a href="https://www.fda.gov/medwatch" style="color:#000000; text-decoration:underline;">www.fda.gov/medwatch</a>.
    </mj-text>
    <mj-text font-family="Arial, Helvetica, sans-serif" font-size="16px" line-height="22px" color="#262262" font-weight="bold" padding="10px 0 4px 0">
      Please see full <a href="#" style="color:#262262; text-decoration:underline;">Prescribing Information</a> and <a href="#" style="color:#262262; text-decoration:underline;">Medication Guide</a>, including Boxed Warning.
    </mj-text>
  </mj-column>
</mj-section>
<!-- Dark footer block -->
<mj-section background-color="#3a3a3c" padding="24px 24px 18px 24px">
  <mj-column padding="0">
    <mj-text align="center" font-family="Arial, Helvetica, sans-serif" font-size="12px" line-height="18px" color="#FFFFFF" padding="2px 0">
      Ardelyx, Inc.
    </mj-text>
    <mj-text align="center" font-family="Arial, Helvetica, sans-serif" font-size="12px" line-height="18px" color="#FFFFFF" padding="2px 0">
      400 5th Ave., Suite 210, Waltham, MA 02451
    </mj-text>
    <mj-text align="center" font-family="Arial, Helvetica, sans-serif" font-size="12px" line-height="18px" color="#FFFFFF" padding="2px 0">
      (617) 675-ARDX (2739)
    </mj-text>
    <mj-text align="center" font-family="Arial, Helvetica, sans-serif" font-size="12px" line-height="18px" color="#FFFFFF" padding="2px 0 12px 0">
      <a href="https://www.ardelyx.com" style="color:#FFFFFF; text-decoration:underline;">www.ardelyx.com</a>
    </mj-text>
    <mj-image
      src="https://solstice-public-forever.s3.us-east-1.amazonaws.com/design_library/affda42b-9fe3-4320-8f85-de496892905d/7772aba5-1ff5-4985-80bf-c15b782111a4/ardelyx_logo_white.png" alt="Ardelyx"
      width="120px"
      align="center"
      padding="6px 0 14px 0" />
    <mj-text align="center" font-family="Arial, Helvetica, sans-serif" font-size="11px" line-height="17px" color="#FFFFFF" padding="2px 0">
      &copy; Ardelyx, Inc. 2026 All rights reserved.
    </mj-text>
    <mj-text align="center" font-family="Arial, Helvetica, sans-serif" font-size="11px" line-height="17px" color="#FFFFFF" padding="2px 0">
      Ardelyx and IBSRELA are registered trademarks and ArdelyxAssist is a trademark of Ardelyx, Inc.
    </mj-text>
    <mj-text align="center" font-family="Arial, Helvetica, sans-serif" font-size="11px" line-height="17px" color="#FFFFFF" padding="2px 0">
      US-IBS-XXXX XX/26
    </mj-text>
    <mj-text align="center" font-family="Arial, Helvetica, sans-serif" font-size="11px" line-height="17px" color="#FFFFFF" padding="2px 0">
      Ardelyx is committed to maintaining the privacy of your information. <a href="#" style="color:#FFFFFF; text-decoration:underline;">Privacy Policy</a>.
    </mj-text>
  </mj-column>
</mj-section>
<!-- Unsubscribe / address-book note -->
<mj-section background-color="#ffffff" padding="12px 24px">
  <mj-column padding="0">
    <mj-text align="left" font-family="Arial, Helvetica, sans-serif" font-size="11px" line-height="16px" color="#567483" padding="0">
      Please add IBS-Connect@in.ardelyx.com to your address book to ensure our emails reach your inbox. If you wish to be removed from future IBSRELA emails, <a href="#" style="color:#567483; text-decoration:underline;">click here</a> to unsubscribe.
    </mj-text>
  </mj-column>
</mj-section>