<!-- ============================================================= -->
<!-- IBSRELA header banner — plug-and-play section                 -->
<!-- Drop this <mj-wrapper> into the <mj-body> of a larger MJML.    -->
<!-- Navy panel: #262262                                            -->
<!-- ============================================================= -->

<mj-wrapper border="1px solid #000000" padding="0" background-color="#ffffff">

  <!-- View in Browser bar -->
  <mj-section background-color="#ffffff" padding="8px 14px">
    <mj-column padding="0">
      <mj-text align="right" font-family="Arial, Helvetica, sans-serif" font-size="13px" line-height="18px" color="#262626" padding="0">
        <a href="#" style="color:#262626; text-decoration:underline;">View in Browser</a>
      </mj-text>
    </mj-column>
  </mj-section>

  <!-- Logo + message -->
  <mj-section background-color="#262262" padding="0">

    <!-- Left: logo on white -->
    <mj-column width="32%" background-color="#ffffff" vertical-align="middle" padding="0">
      <mj-image
        src="https://solstice-public-forever.s3.us-east-1.amazonaws.com/design_library/affda42b-9fe3-4320-8f85-de496892905d/7772aba5-1ff5-4985-80bf-c15b782111a4/bulk/20260602_162451_060218_IBSRELA_50mg_DPT_CMYK_v02.png"
        alt="IBSRELA (tenapanor) tablets 50 mg"
        width="150px"
        align="center"
        padding="18px 10px" />
    </mj-column>

    <!-- Right: message on navy -->
    <mj-column width="68%" background-color="#262262" vertical-align="middle" padding="0">
      <mj-text align="left" font-family="Arial, Helvetica, sans-serif" font-size="17px" line-height="24px" color="#ffffff" padding="18px 20px">
        Please see the <a href="#" style="color:#ffffff; text-decoration:underline;">Medication Guide</a> and full <a href="#" style="color:#ffffff; text-decoration:underline;">Prescribing Information</a>, including Boxed Warning, related to risk of severe dehydration in children.
      </mj-text>
    </mj-column>

  </mj-section>

</mj-wrapper>