<!-- CTA SECTION: image variant (default) -->
<!-- Background MUST match the chosen image: Purple #92278F -> Email_Primary_2_column.png -->
<mj-section background-color="#92278F" padding="40px 24px">
  <!-- LEFT: copy + button -->
  <mj-column width="58%" vertical-align="middle">
    <mj-text
      align="left"
      color="#FFFFFF"
      font-family="Arial, Helvetica, sans-serif"
      font-size="28px"
      font-weight="700"
      line-height="1.25"
      padding="0 0 12px 0">
      Care that meets your team where they are
    </mj-text>

    <mj-text
      align="left"
      color="#FFFFFF"
      font-family="Arial, Helvetica, sans-serif"
      font-size="16px"
      line-height="1.5"
      padding="0 0 24px 0">
      Give members one place to find providers, book visits, and get answers — fast.
    </mj-text>

    <!-- Dark background -> WHITE button fill, GREEN label -->
    <mj-button
      href="https://www.example.com/get-started"
      background-color="#FFFFFF"
      color="#01A47E"
      font-family="Arial, Helvetica, sans-serif"
      font-size="16px"
      font-weight="700"
      border-radius="500px"
      inner-padding="14px 28px"
      align="left"
      padding="0">
      Get started
    </mj-button>
  </mj-column>

  <!-- RIGHT: approved image, locked to this background -->
  <mj-column width="42%" vertical-align="middle">
    <mj-image
      src="https://solstice-public-forever.s3.us-east-1.amazonaws.com/design_library/affda42b-9fe3-4320-8f85-de496892905d/7772aba5-1ff5-4985-80bf-c15b782111a4/Email_Primary_2_column.png"
      alt="Solstice"
      align="center"
      padding="0" />
  </mj-column>
</mj-section>