<!-- CTA SECTION: image-free variant (use when a populated section is directly above) -->
<!-- Light background (Silver #CFDCE3) -> GREEN button fill, WHITE label -->
<mj-section background-color="#CFDCE3" padding="40px 24px">
  <mj-column width="100%">
    <mj-text
      align="left"
      color="#262262"
      font-family="Arial, Helvetica, sans-serif"
      font-size="26px"
      font-weight="700"
      line-height="1.25"
      padding="0 0 12px 0">
      Ready to see it in action?
    </mj-text>

    <mj-text
      align="left"
      color="#000000"
      font-family="Arial, Helvetica, sans-serif"
      font-size="16px"
      line-height="1.5"
      padding="0 0 24px 0">
      Book a 15-minute walkthrough with our team.
    </mj-text>

    <mj-button
      href="https://www.example.com/demo"
      background-color="#01A47E"
      color="#FFFFFF"
      font-family="Arial, Helvetica, sans-serif"
      font-size="16px"
      font-weight="700"
      border-radius="500px"
      inner-padding="14px 28px"
      align="left"
      padding="0">
      Book a demo
    </mj-button>
  </mj-column>
</mj-section>